npm create vite
==============
- clean code
=>First
1 . npm i : install package
=>Second
2 . npm install --save-dev vite-plugin-eslint eslint-config-react-app eslint
(Create file : .eslintrc.json)
 ---------Code Eslint--------
 {
   "extends":"react-app"
 }
------------------------------
(Create file : vite.config.js)
 ---------Code Vite--------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import eslint from 'vite-plugin-eslint';
// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react(),eslint()],
})
-----------------------------
3 . Second (Tailwind)
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
------------------------------------------
Config in tailwind.config.js and index.css
https://tailwindcss.com/docs/guides/vite
-----------------------------------------
npm install -D prettier prettier-plugin-tailwindcss
(create file : prettier.config.cjs )
module.exports = {
    plugins: [require('prettier-plugin-tailwindcss')],
    singleQuote:true
  }
-----------------------------------------


// ====================
// npm i react-icons  : for icons
=======================
//npm i react-hot-toast
